<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="uk.co.happyapper.wakelet.MainActivity">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <ImageView
      android:layout_centerHorizontal="true"
      android:id="@+id/main_header"
      android:src="@drawable/wakelet_blue"
      android:layout_width="100dp"
      android:scaleType="centerInside"
      android:layout_height="50dp" />

    <android.support.v4.view.ViewPager
        android:layout_below="@id/main_header"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


    </android.support.v4.view.ViewPager>



</RelativeLayout>

    <RadioGroup
        android:layout_gravity="center|bottom"
        android:background="@android:color/white"
        android:id="@+id/group_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <RadioButton
            android:textSize="8dp"
            android:id="@+id/main_home"
            style="@style/main_radio_style"
            android:drawableTop="@drawable/home"
            android:text="Home"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            />

        <RadioButton
            android:textSize="8dp"
            android:id="@+id/main_search"
            style="@style/main_radio_style"
            android:drawableTop="@drawable/search"
            android:text="Search"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            />

        <RadioButton
            style="@style/main_radio_style"
            android:text=""/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            />
        <RadioButton
            android:textSize="8dp"
            android:id="@+id/main_explore"
            style="@style/main_radio_style"
            android:text="Explore"
            android:drawableTop="@drawable/explore"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            />

        <RadioButton
            android:textSize="8dp"
            android:id="@+id/main_me"
            style="@style/main_radio_style"
            android:text="Me"
            android:drawableTop="@drawable/me"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            />
    </RadioGroup>

    <android.support.design.widget.FloatingActionButton
        android:layout_gravity="center|bottom"

        app:fabSize="normal"
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/plus_symbol" />

</android.support.design.widget.CoordinatorLayout>
